\contentsline {section}{\numberline {1}Why shouldn't districts split localities?}{1}{section.1}
\contentsline {section}{\numberline {2}Splitting scores}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Splits}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pieces}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parts}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Shannon Entropy}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Symmetric square-root entropy}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Power entropy}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Naked boundary}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Pennsylvania Fouls}{5}{subsection.2.8}
\contentsline {section}{\numberline {3}Relationships between scores}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}A note on ensembles}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Human-drawn plans in Pennsylvania}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Preliminary short burst ensembles}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}(Tentative) recommendations}{7}{section.4}
